{
    "name": "BeAware, Deaf Assistant",
    "short_name": "BeAware",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "The Deaf and Hard of Hearing Assistant",
    "icons": [{
      "src": "https://deafassistant.com/assets/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "https://deafassistant.com/assets/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "https://deafassistant.com/assets/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "https://deafassistant.com/assets/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://deafassistant.com/assets/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "https://deafassistant.com/assets/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }